DATABASE_USER="appcarsystem"
DATABASE_PASSWORD="appcarsystem"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="carsystem"
JWT_SECRET="74YLbq4%c!wU"
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET="7jML9q4-c!s0"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400